@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap'); 

html{
  scroll-behavior: smooth;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#page {
  font-family: 'Montserrat', sans-serif;
  width: 100vw;
  height: 100vh;
}

.principal{
  width: 100vw;
  height: 100vh;
  background-color: white;
  color: #fff;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/laptop-bg2.jpg);
  background-size: cover;
  background-position: center;
}
header{
  width: 100%;
  position: fixed;
  z-index: 10;
  box-shadow: 0px 1px black;
   
}
.navbar {
  background-color: white;
  display: flex;
  justify-content: space-between;
  padding: 2em;
}
.logo{
  font-weight: bold;
  color: black;
  background-color: #F7465B;
  padding: 10px;
}

.menu {
  display: flex;
  width: 50%;
  justify-content: space-around;
  margin-top: 15px;
  
}
.menu  li {
  list-style: none;

}
.menu a {
  color: black;
  text-decoration: none;
  font-weight: bold; 
}

.menu li:hover a{
  color: #F7465B;
}
.main {
  margin: 0 auto;
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  align-items: center;
  justify-content: center;
  gap: 2em;
  color: white;
  font-weight: bold;
}
.info-content{
  text-align: center;
}
.info-content i{
  padding: 10px;
  color: #F7465B;
}
h1 {
  font-size: 3em;
}

.descargarcv {
  padding: 10px 20px;
  background-color: #F7465B;
  border: none;
  margin-top: 10px;
  cursor: pointer;
  -webkit-box-shadow: 1px 3px 11px -5px #F7465B;
  -moz-box-shadow: 1px 3px 11px -5px #F7465B;
  box-shadow: 1px 3px 11px -5px #F7465B;
  font-weight: bold;
}
.download-cv:hover {
  background-color: #F7465B;
  box-shadow: none;
}

.about {
  display: flex;
  width: 100vw;
  align-items: center;
}
.about img {
  width: 30%;
}
.about-info {
  font-weight: bold;
  padding: 3em;
}
.about-info h2 {
  margin-bottom: 15px;
  font-size: 2em;
  color: #191c32;
}
.barra {
  height: 4px;
  width: 60px;
  background-color: #F7465B;
  margin-top: 5px;
  margin-bottom: 2em;
  margin-left: 10px;
}

.about p {
  margin-bottom: 1em;
}
.portfolio{
  height: 80vh;
  display: flex;
  background: url(../img/wallpaperflare.com_wallpaper.jpg) no-repeat;
  background-size: cover;
  justify-content: center;
}
.portfolio, .contact{
  width: 100vw;
  color: #fff;
}

.portfolio-heading {
  width: 50vw;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.portfolio-heading h2{
  font-size: 2.5em;
  padding-left: 50px;
}

.contact-heading h2 {
  font-size: 2.5em;
  color: rgb(0, 0, 0);
  margin-left: 50px;
  padding-top: 50px;
}

.portfolio .container {
  width: 80vw;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center; 
  flex-wrap: wrap;
}

.card {
  width: 300px;
  background-color: white;
  color: black;
  margin: 1em;
}

.cardimg1 {
  width: 100%;
  height: 150px;
  background-image: url(../img/prime\ video.png);
  background-size: cover;
}
.cardimg2 {
  width: 100%;
  height: 150px;
  background-image: url(../img/dress-page.png);
  background-size: cover;
}
.cardimg3 {
  width: 100%;
  height: 150px;
  background-image: url(../img/3d-page.png);
  background-size: cover;
}

.cardtitle {
  padding: 20px;
}

.button-content {
  display: flex;
  justify-content: center;
  margin: 1em;
}

.project-details-button a {
  text-decoration: none;
  color: #191c32;
}

.contact-section {
  padding: 3em;
  background-color: white;
}

.container-contact {
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding-left: 100px;
  justify-content: space-between;
}
.social{
  display: inline-block;
  padding-bottom: 200px;
  padding-right: 20%;
  gap: 50px;
  font-size: 6rem;
  color: black;
}

.social h2 {
  padding-bottom: 100px;
  font-size: 3rem;
  color: rgb(0, 0, 0);
}
.form-group {
  display: flex;
  flex-direction: column;
  width: 30vw;
  margin-top: 2em;
}
.form-group textarea {
  height: 150px;
  padding: 1.5em;
  background: none;
  border: 1px solid rgb(0, 0, 0);
  color: rgb(0, 0, 0);
}

.form-group .input {
  padding: 10px 20px;
  margin-bottom: 1em;
  background: none;
  border-bottom: 1px solid rgb(0, 0, 0);
  color: rgb(0, 0, 0);
}

.form-group .btn-submit {
  padding: 10px 20px;
  margin: 1em;
  border-radius: 20px;
  border: none;
  text-transform: uppercase;
  background-color: #F7465B;
  font-weight: bold;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100px;
  padding: 2em;
  background-color:#F7465B;
}

.copyright {
  margin-top: 30px;
  font-weight: bold;
  color: black;
}
.submenu{
  display: none;
  color: black;
}
  .principal {grid-area: 'principal';}
  .about {grid-area: 'about';}
  .portfolio {grid-area: 'portafolio';}
  .contact {grid-area: 'contact';}
  .footer {grid-area: 'footer';}

@media  (max-width: 576px){
  .about{
    display: flex;
    flex-direction: column;
  }
  .about img {
    width: 80%;
  }
  .portfolio {
    height: 120vh;
    display: flex;
    flex-direction: column;
  }
  .logo{
    display: none;
  }
  .navbar{
   display: flex;
   justify-content: space-around;
  }
  .navbar a{
    font-size: medium;
    margin: 10px;
  }
  .social, .container-contact{
   display: flex;
   flex-direction: column;
  }
  .contact-heading h2{
    padding-left: 100px;
  }

  }
  #page{
    display: grid;
    grid-template-areas:
    'principal'
    'about'
    'portafolio'
    'contact'
    'footer';
} 
  

  

